# Telegram Bot Token from @BotFather
BOT_TOKEN=7563699848:AAGTGnOcd_3DAGB2zvSuFYXQRj0jJ3T6zyE

# Your Telegram user ID (get from @userinfobot)
ADMIN_IDS=8093896404,7874016205

# Source channel username or ID (bot must be admin)
# Can be either numeric ID (-100...) or channel username without @
SOURCE_CHANNEL=-1002542068593
